<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height,width,borders, and background</title>
    <style>
        #firstPara{
            background-color: red;
            height: 100px;
            width: 455px;
            border: 8px solid blue;             /* shrotcart form */
           /* border-width: 4px;
            border-color: green;
            border-style: solid; */
            border-radius: 11px;
            
        }
        #secondPara{
            background-color: rgb(58, 243, 98);
            height: 100px;
            width: 455px;
            border-top: 2px solid violet;
            border-right: 2px solid rgb(39, 4, 182);
            border-left: 2px solid rgb(5, 22, 247);
            border-bottom: 2px solid rgb(234, 5, 5);

            border-bottom-right-radius: 66px;
            border-bottom-left-radius: 66px;

        }

               #thirdPara{
                background-color: rgb(58, 243, 98);
            height: 700;
            width: 455px;
            background-image: url();
            border: 2px solid red;
            background-repeat: no-repeat;
            background-position: center 45px;

            }
    </style>
</head>
<body>
    <h3>This is Heading</h3>
    <p id="firstPara">This is a paragraph</p>

    <h3>This is second Heading</h3>
    <p id="secondPara">This is my second paragraph</p>

    <h3>This is third Heading</h3>
    <p id="thirdPara">This is my third paragraph</p>
</body>
</html>