<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .cointainer {
            width: 900px;
            border: 5px solid purple;
            margin: 44px auto;
            background-color: sandybrown;
        }

        .item {
            border: 3px solid blue;
            margin: 12px 3px;
            padding: 12px 3px;
            background-color: rgb(214, 138, 138);

        }

        #fruits {
            float: left;
            width: 48%;
        }

        #computer {
            float: left;
            width: 48%;
        }

        #stationary {
            /* float: left; */
            float: left;
            width: 100%;
        }

        p,
        h1 {
            /* text-align: right; */
            /* text-align: center;  */
            text-align: justify;
        }
    </style>
</head>

<body>
    <div class="cointainer">
        <h2>Welcome to my store</h2>
    </div>
    <div class="cointainer">
        <div id="fruits" class="item">
            <h3>Fruits</h3>
            <p id="fruitsPara" class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam praesentium
                vitae voluptatum dolor dolore assumenda recusandae, tenetur, cum dolorum et ratione velit tempore.
                Quidem, quod itaque! Minus et obcaecati mollitia! Lorem ipsum dolor sit amet consectetur, adipisicing
                elit. Ullam doloribus laudantium placeat perferendis ut, quod beatae aperiam. Cumque ab adipisci est
                eaque recusandae pariatur culpa sequi debitis aut quasi? Deleniti?</p>
        </div>
        <div id="computer" class="item">
            <h3>computer</h3>
            <p id="computerPara" class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam
                praesentium vitae voluptatum dolor dolore assumenda recusandae, tenetur, cum dolorum et ratione velit
                tempore. Quidem, quod itaque! Minus et obcaecati mollitia! Lorem ipsum dolor sit amet consectetur,
                adipisicing elit. Ullam doloribus laudantium placeat perferendis ut, quod beatae aperiam. Cumque ab
                adipisci est eaque recusandae pariatur culpa sequi debitis aut quasi? Deleniti?</p>
        </div>
        <div id="stationary" class="item">
            <h3>stationary</h3>
            <p id="stationaryPara" class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam
                praesentium vitae voluptatum dolor dolore assumenda recusandae, tenetur, cum dolorum et ratione velit
                tempore. Quidem, quod itaque! Minus et obcaecati mollitia! Lorem ipsum dolor sit amet consectetur,
                adipisicing elit. Ullam doloribus laudantium placeat perferendis ut, quod beatae aperiam. Cumque ab
                adipisci est eaque recusandae pariatur culpa sequi debitis aut quasi? Deleniti?</p>
        </div>
    </div>
</body>

</html>