<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar{
            background-color: rgb(142, 253, 15);
            border-radius: 15px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 13px 23px;
            
        }
        .navbar li a:hover{
            color: red;
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: rgb(5, 13, 88);
         
        }
        .search{
            float: right;
            color: white;
            padding: 12px 75px;
        } .navbar input{
              border: 2px solid black;
              border-radius: 13px;
              padding: 3px 3px;
              width: 129px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
                <div class="search">
                 <input type="text" name="search" id="search" placeholder="search this website">
            </ul>
            </div>
        </nav>
    </header>
</body>

</html>