<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and Index </title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            border: 2px solid black;

        }
        #box1{ 
            position: relative;
            top: 34px;
            z-index: -136;
            /* z-indeex will wok only for position: relative, absolute, fixed, or sticky */

            background-color: green;
         }
        #box2{ 
            position: relative;
            top: 14px;
            z-index: -234;
            /* display: none; will hide  the element and the space  */
            /* visibility:hidden; will hide the element but will show empty space  */
            background-color: red;
         }
        #box3{ background-color: blue; }
        #box4{ background-color: yellow; }
    </style>
</head>
<body>      
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>