<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display properity</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header {
            margin: auto;
            width: 1200px;
            border: 2px solid rgb(254, 110, 0);

        }

        img {
            margin: auto;
            display: block;
            width: 34px;
        }

        h3 {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            margin: 0px;
            color: rgb(51, 234, 0);
        }
        .container{
            width: 1200px;
            margin: auto;
        }
       
        .box {
            border: 4px solid rgb(10, 10, 237);
            background-color: rgb(202, 238, 2);
            margin: 4px 0px;
            padding: 23px;
            display: inline-block;
            width: 33%;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://www.codewithharry.com/_next/image/?url=%2Fimg%2Flogo-blue.png&w=96&q=75" alt="">
        <h3>Welcome to Akash Vlog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">heading</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum, consequuntur. Sit nihil iusto soluta
                itaque at maiores! Odio delectus tempore saepe voluptate atque consequatur facilis numquam aspernatur ut
                sequi, odit ratione eum aliquid neque, aliquam beatae nostrum? Deserunt ratione unde, cumque aliquam
                dolore pariatur!</p>
        </div>
        <div class="box">
            <h4 class="heading">heading</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum, consequuntur. Sit nihil iusto soluta
                itaque at maiores! Odio delectus tempore saepe voluptate atque consequatur facilis numquam aspernatur ut
                sequi, odit ratione eum aliquid neque, aliquam beatae nostrum? Deserunt ratione unde, cumque aliquam
                dolore pariatur!</p>
        </div>
        <div class="box">
            <h4 class="heading">heading</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum, consequuntur. Sit nihil iusto soluta
                itaque at maiores! Odio delectus tempore saepe voluptate atque consequatur facilis numquam aspernatur ut
                sequi, odit ratione eum aliquid neque, aliquam beatae nostrum? Deserunt ratione unde, cumque aliquam
                dolore pariatur!</p>
        </div>
    </div>
</body>

</html>