<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akash Fitness</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset  */
    body {
        font-family: "Baloo Bhai 2", cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/b.jpg');
    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 49px;
        top: 20px;
    }

    .left img {
        width: 74px;
        padding-left: 16px;
    }

    .left div {
        font-family: "Baloo Bhai", cursive;
        line-height: 10px;
        font-size: 18px;
        text-align: center;
        color: yellow;
    }

    .mid {
        display: block;
        width: 53%;
        margin: 20px auto;
        padding-right: 62px;
        /* border: 2px solid green;  */

    }

    .right {
        position: absolute;
        right: 34px;
        top: 32px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .navbar {
        display: inline-block;

    }

    .navbar li {
        display: inline-block;
        color: white;
    }

    .navbar li a {
        color: whitesmoke;
        text-decoration: none;
        padding: 34px;
        font-size: 18px;
    }

    .navbar li a:hover,
    .navbar li a:active {
        text-decoration: underline;
        color: rgb(197, 244, 9);
    }

    .btn {
        font-family: "Baloo Bhai", cursive;
        margin: 0px 3px;
        color: white;
        background-color: rgb(10 4 4 / 21%);
        padding: 4px 14px;
        border: 2px solid rgb(235, 239, 234);
        border-radius: 14px;
        font-size: 14px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgba(59, 47, 34, 0.767);
    }

    .container {
        border: 2px solid yellow;
        margin: 42px 648px;
        padding: 20px;
        width: 44%;
        border-radius: 183px;
    }

    .form-group input {
        font-family: "Baloo Bhai", cursive;
        display: block;
        text-align: center;
        width: 323px;
        padding: 1px;
        border: 2px solid black;
        margin: 1px auto;
        font-size: 16px;
        border-radius: 14px
    }

    .container button {
        display: block;
        width: 340px;
        margin: 5px auto;
    }

    .container h1 {
        text-align: center;
        color: rgb(123, 18, 227);
    }
</style>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="img/gym.png.webp" alt="">
            <div>Akash Fitness</div>
        </div>
        <!-- Mid box for nav bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join The Best GYM Of Kolkata Now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>